# Project

ProjectServer/: Project.sln
ProjectServer/Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
ProjectServer/Project.Domain/: Project.Domain.csproj
ProjectServer/Project.Domain/Aggregates/: Entity.cs
ProjectServer/Project.Domain/Contracts/Responsitoties/: IUserRepository.cs
ProjectServer/Project.Domain/Contracts/Services/: HttpResponseException.cs
ProjectServer/Project.Domain/Settings/Sections/: Jwt.cs
ProjectServer/Project.Infrastructure/: Project.Infrastructure.csproj
ProjectServer/Project.Infrastructure/Data/: ProjectDbContext.cs
ProjectServer/Project.Infrastructure/Data/Models/: DataModel.cs  UseDataModel.cs
ProjectServer/Project.Infrastructure/Data/Repositories/: UserRepository.cs
ProjectServer/Project.Infrastructure/Migrations/: 20230205152353_init.Designer.cs  20230205152353_init.cs  ProjectDbContextModelSnapshot.cs
ProjectServer/Project.Infrastructure/Utils/Exceptions/: Auth.cs
ProjectServer/Project.Infrastructure/Utils/Helpers/: Authenticator.cs
ProjectServer/Project/Controllers/: UsersController.cs
ProjectServer/Project/Properties/: launchSettings.json
ProjectServer/Project/Utils/: MappingProfile.cs
ProjectServer/Project/Web/Requests/CreateRequests/User/: RegisterRequest.cs
ProjectServer/Project/Web/Responses/Shared/: ErrorResponses.cs
ProjectServer/Project/Web/ViewModels/: UserViewModel.cs
client/: package.json
client/src/: .env  index.tsx  style.scss
client/src/component/auth/: index.ts
client/src/component/auth/component/: Login.tsx
client/src/component/auth/component/style/: style.scss
client/src/component/auth/models/: UserModel.ts
client/src/component/auth/redux/: ApplicationCRUD.ts  AuthCRUD.ts
client/src/routing/: AppRouters.tsx
client/src/setup/axios/: SetupAxios.tsx
client/src/setup/redux/: Store.ts
projectclient/: package.json
projectclient/src/: .env  index.tsx
projectclient/src/compenent/auth/: AuthPage.tsx  index.ts
projectclient/src/component/auth/: AuthPage.tsx
projectclient/src/component/auth/models/: ApplicationModel.ts
projectclient/src/component/auth/redux/: AuthRedux.ts
projectclient/src/routing/: AppRouters.tsx
projectclient/src/setup/axios/: SetupAxios.tsx
projectclient/src/setup/axios/redux/: RootReducer.ts
projectclient/src/setup/redux/: RootReducer.ts
server/: Project.sln
server/Project/: Program.cs  Project.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/Project.Domain/: Project.Domain.csproj
server/Project.Domain/Aggregates/: AggregateRoot.cs
server/Project.Domain/Aggregates/User/: User.cs
server/Project.Domain/Contracts/Helpers/: IAuthenticator.cs
server/Project.Domain/Contracts/Services/: HttpResponseException.cs
server/Project.Domain/Settings/: AppSettings.cs
server/Project.Domain/Settings/Sections/: Email.cs  Web.cs
server/Project.Infrastructure/: Project.Infrastructure.csproj
server/Project.Infrastructure/Data/: ProjectDbContextExtension.cs
server/Project.Infrastructure/Data/Models/: UseDataModel.cs
server/Project.Infrastructure/Data/Repositories/: UserRepository.cs
server/Project.Infrastructure/Migrations/: 20230210181204_init.Designer.cs  20230210181204_init.cs  ProjectDbContextModelSnapshot.cs
server/Project/Controllers/: UsersController.cs
server/Project/Utils/: MappingProfile.cs
server/Project/Utils/Filters/: HttpResponseExceptionFilter.cs
server/Project/Web/Requests/CreateRequests/User/: LoginRequest.cs  RegisterRequest.cs
server/Project/Web/Responses/: AuthenticateResponse.cs
server/Project/Web/Responses/CreateResponses/: CreateResponses.cs
server/Project/Web/ViewModels/: UserViewModel.cs
